<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .ripple {
            width: 12px;
            height: 12px;
            background-color: #00e7ff;
            animation: ripple 0.7s linear infinite;
        }

        @keyframes ripple {
            0%{
                box-shadow: 0 0 0 rgba(0, 231, 255, 0.3),
                            0 0 0 10px rgba(0, 231, 255, 0.3),
                            0 0 0 30px rgba(0, 231, 255, 0.3),
                            0 0 0 60px rgba(0, 231, 255, 0.3);
            }

            100% {
                box-shadow: 0 0 0 10px rgba(0, 231, 255, 0.3),
                            0 0 0 30px rgba(0, 231, 255, 0.3),
                            0 0 0 60px rgba(0, 231, 255, 0.3),
                            0 0 0 90px rgba(0, 231, 255, 0);
            }
        }

    </style>
</head>
<body>
    <div class="ripple"></div>
</body>
</html>